{
  "name": "sys-verif-fa24",
  "version": "0.0.1",
  "description": "Systems Verification Fall 2024 course website",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "update-package": "pnpm dlx vp-update",
    "fmt": "prettier --write . --log-level error"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.17",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.52",
    "@vuepress/plugin-search": "2.0.0-rc.52",
    "@vuepress/plugin-shiki": "2.0.0-rc.52",
    "katex": "^0.16.15",
    "mathjax-full": "^3.2.2",
    "mermaid": "^11.4.1",
    "prettier": "^3.4.2",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.17",
    "vuepress-theme-hope": "2.0.0-rc.58"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
